<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dallellama</title>
    <style>
        @font-face {
            font-family: 'Lemon';
            src:
            local('Lemon'),
            url('Lemon-Regular.ttf') format('opentype');
        }
        body {
            text-align: center;
            font-family: 'Lemon';
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: orange;
        }

        a:active {
            color: yellow;
        }

        .terminal {
            color: #6a6a6a;
            font-family: monospace;
            font-size: 1.2em;
            margin: 5px auto;
            padding: 5px;
            width: 98%;
        }

        .prompt {
            margin-right: 5px;
        }

        .prompt-session-text {
            color: #6a6a6a;
        }

        .cursor {
            background-color: #d3d3d3;
            width: 8px;
            height: 18px;
            display: inline-block;
            vertical-align: middle;
            animation: blink 5s steps(1) infinite;
        }

        @keyframes blink {
            50% {
                background-color: rgb(255, 255, 255);
            }
        }

        h1 {
            font-size: 1.5em;
            color: #292929;
            margin-top: 20px;
        }

        h2 {
            font-size: 1em;
            color: #6a6a6a;
            margin-bottom: 30px;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            flex-grow: 1;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }

        .photo-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        footer {
            font-family: sans-serif;
            font-size: 0.9em;
            color: #999;
            padding: 15px;
            text-align: center;
        }

        .featured-text {
            background-color: #FFFF;
            font-size: 2em;
            color: #5c5c5c;
            margin: 20px auto;
            padding: 20px;
            width: 70%;
            border: 2px solid #6a6a6a;
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }

        .featured-text-lite {
            font-family: monospace;
            font-size: 1.7em;
            color: #6a6a6a;
            margin: 5px auto;
            padding: 5px;
            width: 98%;
        }

        .photo-frame {
            width: 500px;
            margin: 30px;
            padding: 10px;
            padding-bottom: 90px;
            background-color: #ffffff;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .shadow {
            position: absolute;
            width: 100%;
            height: 100%;
            box-shadow: inset 3px 3px 10px 0 #000000;
            border-radius: 20px;
            top: 0;
            left: 0;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.5em;
            }

            h2 {
                font-size: 1em;
            }

            .container, .photo-frame, .featured-text {
                width: 88%;
                flex-direction: column;
            }

            .photo-frame {
                width: 95%;
                margin: auto;
            }

            .featured-text {
                font-size: 1.5em;
            }
        }

        @media (max-width: 335px) {
            h1 {
                font-size: 1em;
            }
            h2 {
                font-size: .8em;
            }
            .container, .featured-text {
                width: 82%;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="featured-text">
            <h1>Dalle Llama</h1>
            <h2>Your useless genai guru</h2>
        </div>
        <div class="photo-container">
            <div class="photo-frame">
                <img src="llama45.png" alt="Dallellama Image">
            </div>
            <div class="photo-frame">
                <img src="llama46.png" alt="Dallellama Image">
            </div>
        </div>
        <div class="featured-text">
            <p>1-27-24</p>
            <p>"In the vast sky of life, today's news is but a fleeting cloud. Embrace serenity."</p>
        </div>
        <footer>
        </footer>
    </div>
    <div class="terminal">
        <span class="prompt">
            <span class="prompt-session-text">@d_llama:~</span><span>$ </span>
            <span>Chat with me via </span>
            <a href="https://chat.openai.com/g/g-KeANrGWwc-d-llama">ChatGPT</a>
            <span class="cursor"></span>
        </span>
    </div>
    <footer>&copy; Adam Bailey. All rights reserved.</footer>
</body>
</html>